html {
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
*, *:before, *:after {
    box-sizing: inherit;
}
body {

    font-size: 1.6rem;
    line-height: 1.8;
    margin: 0;
}
p {
    color: black;
    font-size: 2rem;
}
.contenedor {
    width: 95%;
    max-width: 120rem;
    margin: 0 auto;
}

a {
    text-decoration: none;
}

img,
picture {
    width: 100%;
    display: block;
}

h1, h2, h3 {
    font-family: "Great Vibes", sans-serif;
    margin: calc(5rem / 2) 0;
    font-weight: 300;
    text-align: center;


}

h1 {
    font-size: 3.8rem;
}
h2 {
    font-size: 3.4rem;
    background-color: #f1efdc;
    opacity: .9;
    letter-spacing: 0.25em;
    /*word-spacing: 0.25em;*/
}
h3 {
    font-size: 3rem;
}
h4 {
    font-size: 2.6rem;
}
.seccion {
    margin-top: calc(5rem / 2);
    margin-bottom: calc(5rem/ 2);
}
.contenido-centrado {
    max-width: 800px;
}

.boton-amarillo{
        background-color: yellow;
        color: white;
        font-weight: 300;
        text-decoration: none;
        padding: 1rem 3rem;
        text-align: center;
        margin-top: calc(5rem/2);
        display: inline-block;
        &:hover {
            background-color: darken(yellow, 5);



        }
}
.boton-amarillo-block{
    background-color: yellow;
        color: white;
        font-weight: 300;
        text-decoration: none;
        padding: 1rem 3rem;
        text-align: center;
        margin-top: calc(5rem/2);
        display: block;
        &:hover {
            background-color: darken(yellow, 5);



        }

}
.boton-verde{
    background-color: green;
        color: white;
        font-weight: 300;
        text-decoration: none;
        padding: 1rem 3rem;
        text-align: center;
        margin-top: calc(5rem/2);
        display: inline-block;
        &:hover {
            background-color: darken(green, 5);



        }




}

.boton-whatsapp{

    width:60px;
    height:60px;
    bottom:40px;
    right:40px;
    background-color:#25d366;
    color:#FFF;
    border-radius:50px;
    text-align:center;
    font-size:30px;

}

.whatsapp-icon {
    margin-top:13px;
  }

  .inicio{
    background-image: url(img/portada.jpeg);
    background-color: lighten( #000000, 50%);
}
.webp .inicio{
    background-image: url(/img/portada.jpeg);
}
.header{
    background-color: lighten( #000000, 50%);
    opacity: .9;
    padding: 1rem 0 3rem 0;
}
.inicio{
        background-color: lighten( #000000, 50%);
        background-position: center center;
        background-size: cover;
        height: 100vh;
      }

      @media (min-width:768px){
        .inicio{
        min-height: 70rem;
        }
    }

     @media(min-width:280px){
       .contenido-header{
           min-height:60rem;
         }
     }




.contenido-header{
    display: flex;
    flex-direction: column;
    justify-content: space-between;



    h1{
        color: white;
        letter-spacing: 0.25em;
        word-spacing: 0.25em;
        position: relative;

        @media(min-width:768px){
            text-align: center;

        }
    }



}
.shadow {
    margin-top: 5rem;
    animation: fadeIn 2s ease-in-out;
    align-items: center;
    border-radius: 0px;
    color: #fff;
    font-size: 5rem;
    font-weight: 600;
    padding: 10px;
    text-align: left;
    text-transform: uppercase;
    width: 100%;
    text-shadow: 2px 2px 2px black;


    }

    .shadowp {

        animation: fadeIn 2s ease-in-out;
        text-align: center;
        border-radius: 0px;
        color: #fff;
        font-size: 2rem;
        font-weight: 600;
        padding: 10px;

        text-transform: uppercase;
        width: 100%;
        text-shadow: 2px 2px 2px black;


        }

        .shadowt{
            font-family: "Playfair Display", serif;
            color: white;
            text-align: center;
            letter-spacing: 0.25em;
            font-size: clamp(4rem, -0.8rem + 10vw ,6rem);
            margin: 0;
        }

        @import "https://unpkg.com/transition-style";

@keyframes wipe-in-right {
    from {
      clip-path: inset(0 100% 0 0);
    }
    to {
      clip-path: inset(0 0 0 0);
    }
  }

  [transition-style="in:wipe:right"] {
    animation: 2.5s cubic-bezier(.25, 1, .30, 1) wipe-in-right both;
  }

  .iniciop{
    @media(min-width:768px){
        background-image: url(img/imagen5.jpeg);
    }
    background-image: url(img/imagen8.jpeg);

    background-color: lighten( #000000, 50%);
}

  @media(min-width:768px){
    .webp .iniciop{
      background-image: url(img/imagen5.jpeg);
      }
  }

  .webp .iniciop{
    background-image: url(img/imagen8.jpeg);


}
.headerp{
    background-color: lighten( #000000, 20%);
    opacity: .9;
    padding: 1rem 0 3rem 0;
}
    .iniciop{
        background-color: lighten( #000000, 50%);
        background-position: center center;
        background-size: cover;
        height: 100vh;

    }
    @media(min-width:280px){
     .iniciop{
        min-height: 70rem;
        }
    }

    @media(min-width:280px){
      .contenido-headerp{
         min-height: 70rem;
         }
     }



.contenido-headerp{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;


    h1{
        color: white;

        letter-spacing: 0.25em;
        word-spacing: 0.25em;
        position: relative;

        @media(min-width:768px){
            text-align: center;

        }
    }



}
.shadow {
    margin-top: 5rem;
    animation: fadeIn 2s ease-in-out;
    align-items: center;

    border-radius: 0px;
    color: #fff;
    font-size: 5rem;
    font-weight: 600;
    padding: 10px;
    text-align: left;
    text-transform: uppercase;
    width: 100%;
    text-shadow: 2px 2px 2px black;


    }

    .shadowp {

        animation: fadeIn 2s ease-in-out;
        text-align: center;
        border-radius: 0px;
        color: #fff;
        font-size: 2rem;
        font-weight: 600;
        padding: 10px;

        text-transform: uppercase;
        width: 100%;
        text-shadow: 2px 2px 2px black;


        }

        .shadowt{
          margin: 0;
          font-family: "Josefin Sans", sans-serif;
          font-optical-sizing: auto;
          font-weight: 600;
          font-style: normal;
          color: white;

            text-align: center;
            letter-spacing: 0.25em;

            font-size: clamp(2rem, -0.8rem + 10vw ,6rem);
            margin: 0;
        }


  .abrir{
    cursor:pointer;
    position:relative;
    padding:10px 20px;
    background:transparent;
    font-size:28px;
    color:white;
    border-top-right-radius:10px;
    border-bottom-left-radius:10px;
    transition:all 1s;
    &:after,&:before{
        content:" ";
        width:10px;
        height:10px;
        position:absolute;
        border :0px solid #fff;
        transition:all 1s;
        }
  &:after{
    top:-1px;
    left:-1px;
    border-top:5px solid black;
    border-left:5px solid black;
  }
  &:before{
    bottom:-1px;
    right:-1px;
    border-bottom:5px solid black;
    border-right:5px solid black;
  }
  &:hover{
    border-top-right-radius:0px;
  border-bottom-left-radius:0px;

    &:before,&:after{

      width:100%;
      height:100%;

    }
  }
}

.countdown-timer {
    animation: fadeIn 2s ease-in-out;
    align-items: center;

    border-radius: 0px;
    color: #fff;
    font-size: 15px;
    font-weight: 600;
    padding: 8px;
    text-align: left;
    text-transform: uppercase;
    width: 100%;
    text-shadow: 2px 2px 2px black;
  }
  .countdown-timer .countainer-ul {
    display: flex;
    justify-content: center;
    gap: 3rem;
  }
  .countdown-timer-ul {
    border-radius: 25px;
    color: #000;
    margin: auto auto 15px auto;


    transition: opacity 0.7s ease-in-out;
    width: auto;

  }
  @media(min-width:768px){
    .countdown-timer-ul{
      text-align: center;
       }
   }

  .countdown-timer-ul .deadline-label {
    color: #fff;
    font-size: 12px;
    margin-bottom: 5px;
    margin-right: 10%;
    text-align: right;
    text-transform: uppercase;
  }
  .countdown-timer .date-item {

    border-radius: 5px;
    color: #fff;
    text-align: center;
    font-size: 1.2rem;
    width: 88px;
  }
  .countdown-timer ul {
    margin-bottom: 0px;
    padding: 0px;
  }
  .countdown-timer ul li span {
    display: block;
    font-size: 5rem;
  }
  li {
    display: inline-block;
    font-size: 8rem;
    list-style-type: none;
    padding: 0.5em;
    text-transform: uppercase;
  }
  @keyframes fadeIn {
      0% {opacity: 0;}
      100% {opacity: 1;}
  }

  .fondog{
    background-image: url(img/fondom.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
  }
  .gallery{
      position: relative;
      height: 70rem;
  }
      .carrusel{
        margin: 0;
        font-family: "Josefin Sans", sans-serif;
        font-optical-sizing: auto;
        font-weight: 300;
        font-style: normal;
        color: white;
        text-align: center;

      }


  .swiper {
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .swiper-slide {
    display: grid;
    grid-template-rows: 4fr 1fr;
    max-width: 250px;
    object-fit: cover;
    padding: 15px;
    border-radius: 20px;
    background-color:white;
    /*box-shadow: 0 0.5px 0 1px rgba(255, 255, 255, 0.23) inset,
      0 1px 0 0 rgba(255, 255, 255, 0.66) inset, 0 4px 16px rgba(0, 0, 0, 0.12);*/
    user-select: none;

  }

  .swiper-slide img {
    width: 100%;
  aspect-ratio: 1/1;
  object-fit: cover;
  border-radius: 5px;
  filter: saturate(0.9) contrast(0.85) brightness(1.05);
  margin-bottom: 15px;
  }
  @media(min-width:768px){
    .contenedor-noticias{
        display: grid;
        gap: 3rem;
        grid-template-columns: repeat(3, 1fr);

    }
}






.noticia{
    background-color:  #000000;
    opacity: .8;
    border: 1px solid gray;
    border-color: wheat;
    border-radius: 4%;
    transition-property: transform;
    transition-duration: 300ms;
    margin-top: 2rem;
    margin-bottom: 2rem;
    -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    &:hover{
      transform: scale(1.1);
   }
  }
    .contendio-noticia{
        padding: 2rem;
        font-family: "Josefin Sans", sans-serif;
        font-optical-sizing: auto;
        font-weight: 300;
        font-style: normal;
        color: white;
    }

    .noticia h3 {
      margin: 0;
      font-family: "Josefin Sans", sans-serif;
      font-optical-sizing: auto;
      font-weight: 600;
      font-style: normal;
      color: white;
    }
    .noticia p {
        margin: 1rem;
        font-family: "Josefin Sans", sans-serif;
        font-optical-sizing: auto;
        font-weight: 300;
        font-style: normal;
        color: white;
    }

    .noticia img{
        border-radius: 5%;
    }
    .fecha{
        font-weight: 300;
        font-size: 2rem;
    }

.card {
    display: flex;
    align-items: center;
    max-width: 40rem;
    width: 100%;
    padding: 3rem 2rem 3rem 1.25rem;
    background: #ffffff;
    box-shadow: rgba(0, 0, 0, 0.1) 0px
      2px 6px;
    border-radius: 1.5rem;
    transition: all 0.2s ease-in-out;
  }

  .card__right {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    margin-left: 2rem;
  }

  .card:hover {
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.1)
      0px 6px 12px;
  }

  .card__preview {
    position: relative;
  }

  .card__preview img {
    max-width: 18rem;
    width: 32vw;
    height: 18rem;
    object-fit: cover;
    margin-left: -4rem;
    border-radius: 1.5rem;
  }

  .card__price {
    background: var(--white);
    color: var(--text);
    z-index: 1;
    position: absolute;
    padding: 0.25rem 0.5rem;
    border-radius: 0.5rem;
    top: 1.25rem;
    right: 1.25rem;
    font-weight: bold;
  }

  .card__content {
    display: -webkit-box;
    overflow: hidden;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 8;
  }

  .card__footer {
    margin-top: 1.75rem;
    display: flex;
    align-items: center;
    justify-content: start;
  }

  .card__address {
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
    font-weight: 400;
  }

  .card h2 {
    font-size: 1.6rem;
    margin-bottom: 0.5rem;
  }

  .card p {
    font-size: 1.075rem;
    font-weight: 400;
  }

  .cta {
    background: var(--primary);
    color: var(--white);
    font-family: inherit;
    padding: 1rem 1.5rem;
    font-size: 1.125rem;
    border-radius: 2.5rem;
    border: 0;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
  }

  .cta:hover {
    background: var(--primary-light);
  }

  @media (width <= 740px) {
    .card {
      margin: 0 2.25rem;
      padding-left: 3rem;
      padding-right: 3rem;
      width: 100%;
      text-align: center;
      flex-direction: column;
    }

    .card__content {
      display: -webkit-box;
      overflow: hidden;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 7;
    }

    .card__right {
      margin-left: 0;
    }

    .card h2 {
      margin-right: 0;
      font-size: 1.5rem;
    }

    .card img {
      margin: -6rem 0 2rem 0;
      width: 100%;
      max-width: 25rem;
    }

    .card__price {
      top: -4.75rem;
    }

    .card__footer {
      justify-content: center;
    }
  }

  .fondoh{
    background-image: url(img/imagen10.jpeg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
.contenedor-horario{
    background-color:  #000000;
    opacity: .8;
    padding: 4rem;

    border-bottom: solid;
    margin-top: 2rem;
}
    @media(min-width:768px){
      .contenedor-horario{
        display: grid;
        gap: 7rem;
        grid-template-columns: repeat(2, 1fr);
        align-content: center;
         }
     }


.contenido-horario{
   justify-self: center;
   align-self: center;
}
.contenido-horario i{
    font-size: 10rem;
    color: white;
   }

   .contenido-horario h3{
    color: #ffffff;
    font-family: "Josefin Sans", sans-serif;
    font-optical-sizing: auto;

    font-style: normal;
    font-weight: 600;
   }
   .contenido-horario p{
    color: #ffffff;
    border-bottom: dotted;
    font-style: normal;
    font-weight: 300;
    font-family: "Josefin Sans", sans-serif;
    font-optical-sizing: auto;
    padding: 1rem;
   }
   @media(min-width:768px){
    .contenido-horario i{
         font-size: 20rem;
       }
   }




@media(min-width:768px){
    .contenedor-ubicacion{
        display: grid;
        gap: 3rem;
        grid-template-columns: repeat(2, 1fr);
    }
}



   .picture img{
        border-radius: 2%;
    }


.ubicacion{
    background-color: #000000;
    opacity: .8;
    border: 2px solid gray;
    border-color:wheat;
    margin-top: 2rem;
    border-radius: 6%;
    -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
}

    .contendio-ubicacion{
        padding: 2rem;
        font-family: "Josefin Sans", sans-serif;
        font-optical-sizing: auto;
        font-weight: 300;
        font-style: normal;
        align-items: center;
    }

    .contendio-ubicacion h3 {
      margin: 0;
        font-family: "Josefin Sans", sans-serif;
        font-optical-sizing: auto;
        font-weight: 600;
        font-style: normal;
        color: white;
    }
    .contendio-ubicacion p {
        margin: 0;
        font-family: "Josefin Sans", sans-serif;
        font-optical-sizing: auto;
        font-weight: 300;
        font-style: normal;
        color: white;
    }
    .fecha{
        font-weight: 300;
        font-size: 2rem;
    }

.mapa{
    width: 30rem;

    @media(min-width:768px){
        width: 50rem;
    }

}

.boton-ubicacion{
    background:#1AAB8A;
    color:#fff;
    border:none;
    position:relative;
    height:60px;
    font-size:1.6rem;
    padding: 1rem;
    cursor:pointer;
    transition:800ms ease all;
    outline:none;
    margin-top: 1px;

  }
  .boton-ubicacion:hover{
    background:#fff;
    color:#1AAB8A;
  }
  .boton-ubicacion:before,.boton-ubicacion:after{
    content:'';
    position:absolute;
    top:0;
    right:0;
    height:2px;
    width:0;
    background: #1AAB8A;
    transition:400ms ease all;
  }
  .boton-ubicacion:after{
    right:inherit;
    top:inherit;
    left:0;
    bottom:0;
  }
  .boton-ubicacion:hover:before,.boton-ubicacion:hover:after{
    width:100%;
    transition:800ms ease all;
  }

.enlace{

    margin:2rem;
}

.no-webp .imagen-recomendaciones{
    background-image: url(img/encuentra.jpg);
}
.webp .imagen-recomendaciones{
    background-image: url(img/encuentra.jpg);
}


.imagen-recomendaciones{


    background-position: bottom;
    background-size: cover;
    padding: calc(5rem * 2 )0;
    text-align: center;

    display: flex;
    align-items: center;
    flex-direction: column;
}

    .asistencia{
      font-family: "Josefin Sans", sans-serif;
      font-optical-sizing: auto;
      font-weight: 300;
      font-style: normal;
        font-size:2.5rem;
        color: black;
        background-color: #eae6ca;
        opacity: .9;
    }

.info{
    font-family: "Josefin Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
    font-size:2rem;
    color: black;
    background-color: #eae6ca;
    opacity: .9;
    text-align: center;

}

.audio{


     background-position: center;
     background-size: cover;
     padding: calc(5rem * 2 )0;
     text-align: center;

     display: flex;
     align-items: center;
     flex-direction: column;
}
     .audio p{
         color: white;
     }


 .modal{
    position: absolute;
    /*background-color: rgba(0, 0, 0, 0.404);*/
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 6%;

}


    @media(min-width:768px){
      .formulario{
       display: grid;
       grid-template-columns: repeat(2, 1fr);
       grid-gap:50px;
        max-width: 100rem;
        justify-items: center center;
      }
       .formulario .animar{
            position: relative;
            top: 80%;
            transform: translateY(-80%);
            opacity: 1;
        }

    }
    .formulario{
    background-color: white;
    padding: 2rem;
    margin: 0 auto;
    transform: translateY(-70rem);
    transition-property: all;
    transition-duration: 500ms;
    transition-timing-function: ease-in-out;
    opacity: 0;
    }
   .formulario.animar{
        position: relative;
        top: 300%;
        transform: translateY(-100%);
        opacity: 1;
    }

    .formulario.cerrar{
        transform: translateY(-200%);
        opacity: 0;
    }

    .formulario img{
        width:300px;
        margin-top: 4px;

    }
   .formulario h3{
    font-family: "Josefin Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
    font-size:2.4rem;
    color: black;
    background-color: #eae6ca;
   }
.fl{
    grid-template-columns: repeat(1, 1fr);
}

.imagen{

    justify-content: center center ;
}
button{
    background:#1AAB8A;
    color:#fff;
    border:none;
    position:relative;
    height:60px;
    font-size:1.6rem;
    padding:0 2rem;
    cursor:pointer;
    transition:800ms ease all;
    outline:none;
    margin-top: 1px;
  }
  button:hover{
    background:#fff;
    color:#1AAB8A;
  }
  button:before,button:after{
    content:'';
    position:absolute;
    top:0;
    right:0;
    height:2px;
    width:0;
    background: #1AAB8A;
    transition:400ms ease all;
  }
  button:after{
    right:inherit;
    top:inherit;
    left:0;
    bottom:0;
  }
  button:hover:before,button:hover:after{
    width:100%;
    transition:800ms ease all;
  }
